<RCC>
    <qresource prefix="/">
        <file>images/Imperium.jpg</file>
        <file>images/planetes/Accatran.jpg</file>
        <file>images/planetes/Terra_And_Luna.jpg</file>
        <file>images/planetes/Acreage.gif</file>
        <file>images/planetes/Agripinaa.jpg</file>
        <file>images/planetes/Alaric_Prime.png</file>
        <file>images/metier/garde-imperial.jpg</file>
        <file>images/metier/Arbitrator.jpg</file>
        <file>images/metier/Administratum Adept.png</file>
        <file>images/metier/Metallic_Scribe.jpg</file>
        <file>images/metier/Munitorum_Scribe.jpg</file>
        <file>images/metier/DepartmentoExacta.jpg</file>
        <file>images/organisations/FlotteImperialeDeGuerre.jpg</file>
        <file>images/vaisseaux/VagabondTrader.jpg</file>
        <file>images/organisations/Officio_Assassinorum_symbol_2.png</file>
        <file>images/metier/Maitre.jpg</file>
        <file>images/metier/Prefet.jpg</file>
        <file>images/planetes/Calth_1.png</file>
        <file>images/metier/inquisiteur_ordo_hereticus.jpg</file>
        <file>images/metier/inquisiteur_ordo_malleus.png</file>
        <file>images/metier/inquisiteur_ordo_xenos.jpg</file>
        <file>images/metier/inquisiteur.jpg</file>
        <file>images/metier/inquisiteur_ordo_sicarius.jpg</file>
        <file>images/planetes/Necromunda.jpg</file>
        <file>images/organisations/Khorne.png</file>
        <file>images/organisations/Nurgle.png</file>
        <file>images/organisations/Slaanesh.png</file>
        <file>images/organisations/Tzeentch.png</file>
        <file>images/planetes/Mars_Red_Planet2.jpg</file>
        <file>images/planetes/Macragge.png</file>
        <file>images/socio_eco/FemmeNobleApparat.jpg</file>
        <file>images/socio_eco/GrosNoble.png</file>
        <file>images/metier/Arbite_aboard_vessel.jpg</file>
        <file>images/metier/Female_Arbiter_2.jpg</file>
        <file>images/planetes/Gantz.png</file>
        <file>images/planetes/Konor.png</file>
        <file>images/metier/juge.jpg</file>
        <file>images/metier/serviteur.jpg</file>
        <file>images/metier/Primaris_Psyker.jpg</file>
        <file>images/organisations/Adeptus_Astronomica_Icon_update.jpg</file>
        <file>images/metier/navigateur.jpg</file>
        <file>images/organisations/Adeptus_Ministorum_Icon.jpg</file>
        <file>images/guerre/Cadian.jpg</file>
        <file>images/guerre/Legion-D-Acier.jpg</file>
        <file>images/vaisseaux/Agripinaa.jpg</file>
        <file>images/vaisseaux/Armageddon.jpg</file>
        <file>images/vaisseaux/Bakka.jpg</file>
        <file>images/vaisseaux/Cadia.jpg</file>
        <file>images/vaisseaux/Calixis.jpg</file>
        <file>images/vaisseaux/Corona.jpg</file>
        <file>images/vaisseaux/Corribra.jpg</file>
        <file>images/vaisseaux/Gothic.jpg</file>
        <file>images/vaisseaux/Koronus.jpg</file>
        <file>images/vaisseaux/Orpheus.jpg</file>
        <file>images/vaisseaux/Scarus.jpg</file>
        <file>images/vaisseaux/Solar.jpg</file>
        <file>images/socio_eco/UsineRuche.jpg</file>
        <file>images/ruche/Ruche.png</file>
        <file>images/planetes/Armageddon.jpg</file>
        <file>images/crime/gang.PNG</file>
        <file>images/ruche/usine.PNG</file>
        <file>images/crime/Cawdor.PNG</file>
        <file>images/crime/Delaque.PNG</file>
        <file>images/crime/Esher.PNG</file>
        <file>images/crime/Goliath.PNG</file>
        <file>images/crime/Goliath2.PNG</file>
        <file>images/crime/Orlock.PNG</file>
        <file>images/crime/VanSaar.PNG</file>
        <file>images/crime/Delaque2.PNG</file>
        <file>images/crime/VanSaar2.PNG</file>
        <file>images/organisations/Cawdor.PNG</file>
        <file>images/organisations/Delaque.PNG</file>
        <file>images/organisations/Esher.PNG</file>
        <file>images/organisations/Goliath.PNG</file>
        <file>images/organisations/Orlock.PNG</file>
        <file>images/organisations/VanSaar.PNG</file>
        <file>images/crime/Goliath3.PNG</file>
        <file>images/crime/Goliath4.PNG</file>
        <file>images/planetes/BetalisIII.jpg</file>
        <file>images/inquisition/élimination_contrebandier.jpg</file>
        <file>images/inquisition/Inquisitor_Ordo_Hereticus.png</file>
        <file>images/inquisition/OrdoHereticus_Inquisitor.jpg</file>
        <file>images/warp/god-emperor.jpg</file>
        <file>images/chaos/Chaos_Cultists2.jpg</file>
        <file>images/chaos/ff086889e09fac6503c6559082ffa50a.jpg</file>
        <file>images/metier/Technopretre.jpg</file>
        <file>images/mechanicus/Adeptus_Mechanicus_Tech-priest.jpg</file>
        <file>images/mechanicus/MagosExplorator.jpg</file>
        <file>images/vaisseaux/InquisitorialBlackShip.png</file>
        <file>images/monde_forge/Exterieur.jpg</file>
        <file>images/monde_forge/ForgeWorldInterior.png</file>
        <file>images/monde_forge/Serviteur.png</file>
        <file>images/metier/Confesseur.jpg</file>
        <file>images/guerre/Légion pénale attaque.jpg</file>
    </qresource>
</RCC>
