<RCC>
    <qresource prefix="/">
        <file>images/Imperium.jpg</file>
        <file>images/planetes/Accatran.jpg</file>
        <file>images/planetes/Terra_And_Luna.jpg</file>
        <file>images/planetes/Acreage.gif</file>
        <file>images/planetes/Agripinaa.jpg</file>
        <file>images/planetes/Alaric_Prime.png</file>
        <file>images/metier/garde-imperial.jpg</file>
        <file>images/metier/Arbitrator.jpg</file>
        <file>images/metier/Administratum Adept.png</file>
        <file>images/metier/Metallic_Scribe.jpg</file>
        <file>images/metier/Munitorum_Scribe.jpg</file>
        <file>images/metier/DepartmentoExacta.jpg</file>
        <file>images/organisations/FlotteImperialeDeGuerre.jpg</file>
        <file>images/vaisseaux/VagabondTrader.jpg</file>
        <file>images/organisations/Officio_Assassinorum_symbol_2.png</file>
        <file>images/metier/Maitre.jpg</file>
        <file>images/metier/Prefet.jpg</file>
        <file>images/planetes/Calth_1.png</file>
        <file>images/metier/inquisiteur_ordo_hereticus.jpg</file>
        <file>images/metier/inquisiteur_ordo_malleus.png</file>
        <file>images/metier/inquisiteur_ordo_xenos.jpg</file>
        <file>images/metier/inquisiteur.jpg</file>
        <file>images/metier/inquisiteur_ordo_sicarius.jpg</file>
        <file>images/planetes/Necromunda.jpg</file>
        <file>images/organisations/Khorne.png</file>
        <file>images/organisations/Nurgle.png</file>
        <file>images/organisations/Slaanesh.png</file>
        <file>images/organisations/Tzeentch.png</file>
        <file>images/planetes/Mars_Red_Planet2.jpg</file>
    </qresource>
</RCC>
