HEADERS += $$PWD/administratum.h \
    $$PWD/adeptusmechanicus.h \
    $$PWD/arbites.h \
    $$PWD/assassinorum.h \
    $$PWD/astramilitarum.h \
    $$PWD/factions.h \
    $$PWD/inquisition.h \
    $$PWD/marineimperiale.h \
    $$PWD/ministorum.h \
    $$PWD/spacemarine.h
SOURCES += $$PWD/administratum.cpp \
    $$PWD/adeptusmechanicus.cpp \
    $$PWD/arbites.cpp \
    $$PWD/assassinorum.cpp \
    $$PWD/astramilitarum.cpp \
    $$PWD/factions.cpp \
    $$PWD/inquisition.cpp \
    $$PWD/marineimperiale.cpp \
    $$PWD/ministorum.cpp \
    $$PWD/spacemarine.cpp
